# Orders-Service

./: README.md
.github/: dependabot.yml
.github/workflows/: build-and-security.yml  build.yml
Order-service/: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Order-service/.github/: dependabot.yml
Order-service/.github/workflows/: build-and-security.yml
Order-service/kubernetes/: mysql-order-service-db-deployment.yaml  mysql-order-service-db-service.yaml  mysql-order-service-pvc.yaml  order-service-configmap.yaml  order-service-deployment.yaml  order-service-secret.yaml  order-service-service.yaml
Order-service/src/main/java/com/b8t/Order_service/: OrderServiceApplication.java
Order-service/src/main/java/com/b8t/Order_service/business/: OrderService.java
Order-service/src/main/java/com/b8t/Order_service/model/: OrderDomain.java  OrderItem.java  Payment.java  ShippingAddresses.java
Order-service/src/main/java/com/b8t/Order_service/model/DAL/: OrderDAL.java
Order-service/src/main/java/com/b8t/Order_service/model/DTO/: CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateShippingAddressesRequest.java
Order-service/src/main/java/com/b8t/Order_service/persistance/: OrderRepository.java
Order-service/src/main/java/com/b8t/Order_service/presentation/: OrderController.java
Order-service/src/main/java/com/b8t/Order_service/rabbitMQ/: OrdersListener.java  RabbitMQConfig.java
Order-service/src/main/java/com/b8t/Order_service/utilities/: GlobalValidationExceptionHandler.java  OrderMapper.java
Order-service/src/main/resources/: application.properties  application.yaml
Order-service/src/test/java/com/b8t/Order_service/: OrderControllerDatabaseIntegrationTest.java  OrderServiceApplicationTests.java  OrderServiceTestContainersIT.java
Order-service/src/test/java/com/b8t/Order_service/business/: OrderServiceTest.java  RabbitMQTests.java
Order-service/src/test/java/com/b8t/Order_service/integration/: OrderControllerDatabaseIntegrationTest.java  OrderServiceIntegrationTest.java
Order-service/src/test/resources/: application-test.properties  application-test.yml
